<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht">
<html lang="en">

<style>
html{
box-sizing:border-box;
font-size:2rem;
}
body{
    margin:0px;
}
header{
    background-image: url('./img/header.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh; /*100% pantalla disponible**/
}
nav a{/*tags a dentro del nav**/
color: aliceblue;
text-decoration: none;/*sacar subrayado**/
font-size: 2.2rem;
display: block;/*uno abajo del otro**/
margin-right:2rem;
}
nav a:hover{

}

h1{
font-size: 3.8rem;
}
h2{
    font-size: 3.4rem;
}
h3{
    font-size: 3rem;
}/* Si está repetido ver peso específico, y queda el más pesado o el que está último**/
h4{
    font-size: 2.6rem;
}
/*Para levantar una api poner node index.js **/
</style>
</head>
<body>
    <header>
        <div class="title";>


        </div>
    </header>

    <h1>La clase anterior vieron qué son viewport y REM</h1>
    <h2>ajax es async. Se procesa en otro hilo, mientras el usuario continúa.</h2>

</body>


</html>

